{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;User Id=sa;Password=S3cr3t;Database=tododb"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}